1.0
-4x[14] - x[9]*x[46]*x[59]
-3x[23] - 2x[22]*x[43]*x[53]
-x[20]*x[44] - x[17]*x[44]*x[48]
-5x[18] - 5x[2]*x[22]*x[53]
(-3x[28] - 3x[18]*x[38])*(-4x[52] - 5x[32]*x[47]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) - 3x[47] - 4x[25]*x[29]*x[52]
(-4x[14] - x[9]*x[46]*x[59])*((-3x[28] - 3x[18]*x[38])*(-4x[52] - 5x[32]*x[47]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) - 3x[47] - 4x[25]*x[29]*x[52]) + (-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]
(-3x[23] - 2x[22]*x[43]*x[53])*((-3x[28] - 3x[18]*x[38])*(-4x[52] - 5x[32]*x[47]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) - 3x[47] - 4x[25]*x[29]*x[52]) + (-4x[51] - 4x[1]*x[45]*x[51])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) - 4x[52] - 5x[32]*x[47]
1.0 + (-x[20]*x[44] - x[17]*x[44]*x[48])*((-3x[28] - 3x[18]*x[38])*(-4x[52] - 5x[32]*x[47]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) - 3x[47] - 4x[25]*x[29]*x[52]) + (-4(x[49]^2)*x[25] - 4x[11]*x[38]*x[46])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) + (-3x[19] - 3x[15]*x[29]*x[47])*(-4x[52] - 5x[32]*x[47])
(-5x[18] - 5x[2]*x[22]*x[53])*((-3x[28] - 3x[18]*x[38])*(-4x[52] - 5x[32]*x[47]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) - 3x[47] - 4x[25]*x[29]*x[52]) + (-5x[39] - 4x[26]*x[32]*x[38])*((-4x[52] - 5x[32]*x[47])*(-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61]) - 3x[15] - 3x[8]*x[43]) + (-x[4]*x[37] - 3x[16]*x[53])*(-4x[52] - 5x[32]*x[47]) - 4x[8]*x[64] - 5x[10]*x[38]
(-3x[28] - 3x[18]*x[38])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-x[3] - x[7]*x[10]*x[34])*(-3x[47] - 4x[25]*x[29]*x[52]) - 5x[21]*x[23] - 3x[7]*x[64]
(-4x[14] - x[9]*x[46]*x[59])*((-3x[28] - 3x[18]*x[38])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-x[3] - x[7]*x[10]*x[34])*(-3x[47] - 4x[25]*x[29]*x[52]) - 5x[21]*x[23] - 3x[7]*x[64]) + (-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]
(-4x[51] - 4x[1]*x[45]*x[51])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) + (-3x[23] - 2x[22]*x[43]*x[53])*((-3x[28] - 3x[18]*x[38])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-x[3] - x[7]*x[10]*x[34])*(-3x[47] - 4x[25]*x[29]*x[52]) - 5x[21]*x[23] - 3x[7]*x[64]) - 3x[31] - 3x[24]*x[62]
(-3x[19] - 3x[15]*x[29]*x[47])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) + (-4(x[49]^2)*x[25] - 4x[11]*x[38]*x[46])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-x[20]*x[44] - x[17]*x[44]*x[48])*((-3x[28] - 3x[18]*x[38])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-x[3] - x[7]*x[10]*x[34])*(-3x[47] - 4x[25]*x[29]*x[52]) - 5x[21]*x[23] - 3x[7]*x[64]) - x[3] - x[7]*x[10]*x[34]
1.0 + (-4x[8]*x[64] - 5x[10]*x[38])*(-x[3] - x[7]*x[10]*x[34]) + (-5x[39] - 4x[26]*x[32]*x[38])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-5x[18] - 5x[2]*x[22]*x[53])*((-3x[28] - 3x[18]*x[38])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) + (-5x[45]*x[59] - 5x[3]*x[12]*x[60])*((-3x[15] - 3x[8]*x[43])*(-x[3] - x[7]*x[10]*x[34]) + (-4x[10]*x[11]*x[54] - 5x[3]*x[53]*x[61])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62]) - 2x[60] - 4x[23]*x[34]) + (-x[3] - x[7]*x[10]*x[34])*(-3x[47] - 4x[25]*x[29]*x[52]) - 5x[21]*x[23] - 3x[7]*x[64]) + (-x[4]*x[37] - 3x[16]*x[53])*((-4x[52] - 5x[32]*x[47])*(-x[3] - x[7]*x[10]*x[34]) - 3x[31] - 3x[24]*x[62])
