1 + (3x[28] + 3x[18]*x[38])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + (3x[47] + 4x[25]*x[29]*x[52])*((4x[14] + x[9]*x[46]*x[59])*(4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + (3x[19] + 3x[15]*x[29]*x[47])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + x[20]*x[44] + x[17]*x[44]*x[48]) + (5x[21]*x[23] + 3x[7]*x[64])*(5x[18] + (4x[14] + x[9]*x[46]*x[59])*(5x[39] + 4x[26]*x[32]*x[38]) + (4x[8]*x[64] + 5x[10]*x[38])*((4x[14] + x[9]*x[46]*x[59])*(4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + (3x[19] + 3x[15]*x[29]*x[47])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + x[20]*x[44] + x[17]*x[44]*x[48]) + (x[4]*x[37] + 3x[16]*x[53])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + 5x[2]*x[22]*x[53]) + (4x[14] + x[9]*x[46]*x[59])*(5x[45]*x[59] + 5x[3]*x[12]*x[60])
(4x[14] + x[9]*x[46]*x[59])*(4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + (3x[19] + 3x[15]*x[29]*x[47])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + (x[7]*x[10]*x[34] + x[3])*(5x[18] + (4x[14] + x[9]*x[46]*x[59])*(5x[39] + 4x[26]*x[32]*x[38]) + (4x[8]*x[64] + 5x[10]*x[38])*((4x[14] + x[9]*x[46]*x[59])*(4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + (3x[19] + 3x[15]*x[29]*x[47])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + x[20]*x[44] + x[17]*x[44]*x[48]) + (x[4]*x[37] + 3x[16]*x[53])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + 5x[2]*x[22]*x[53]) + x[20]*x[44] + x[17]*x[44]*x[48]
5x[18] + (4x[14] + x[9]*x[46]*x[59])*(5x[39] + 4x[26]*x[32]*x[38]) + (4x[8]*x[64] + 5x[10]*x[38])*((4x[14] + x[9]*x[46]*x[59])*(4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + (3x[19] + 3x[15]*x[29]*x[47])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + x[20]*x[44] + x[17]*x[44]*x[48]) + (x[4]*x[37] + 3x[16]*x[53])*((4x[14] + x[9]*x[46]*x[59])*(4x[51] + 4x[1]*x[45]*x[51]) + 3x[23] + 2x[22]*x[43]*x[53]) + 5x[2]*x[22]*x[53]
(3x[28] + 3x[18]*x[38])*(4x[51] + 4x[1]*x[45]*x[51]) + (3x[47] + 4x[25]*x[29]*x[52])*((4x[51] + 4x[1]*x[45]*x[51])*(3x[19] + 3x[15]*x[29]*x[47]) + 4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + (5x[21]*x[23] + 3x[7]*x[64])*((4x[51] + 4x[1]*x[45]*x[51])*(x[4]*x[37] + 3x[16]*x[53]) + (4x[8]*x[64] + 5x[10]*x[38])*((4x[51] + 4x[1]*x[45]*x[51])*(3x[19] + 3x[15]*x[29]*x[47]) + 4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + 5x[39] + 4x[26]*x[32]*x[38]) + 5x[45]*x[59] + 5x[3]*x[12]*x[60]
(4x[51] + 4x[1]*x[45]*x[51])*(3x[19] + 3x[15]*x[29]*x[47]) + (x[7]*x[10]*x[34] + x[3])*((4x[51] + 4x[1]*x[45]*x[51])*(x[4]*x[37] + 3x[16]*x[53]) + (4x[8]*x[64] + 5x[10]*x[38])*((4x[51] + 4x[1]*x[45]*x[51])*(3x[19] + 3x[15]*x[29]*x[47]) + 4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + 5x[39] + 4x[26]*x[32]*x[38]) + 4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]
(4x[51] + 4x[1]*x[45]*x[51])*(x[4]*x[37] + 3x[16]*x[53]) + (4x[8]*x[64] + 5x[10]*x[38])*((4x[51] + 4x[1]*x[45]*x[51])*(3x[19] + 3x[15]*x[29]*x[47]) + 4(x[49]^2)*x[25] + 4x[11]*x[38]*x[46]) + 5x[39] + 4x[26]*x[32]*x[38]
3x[28] + (3x[19] + 3x[15]*x[29]*x[47])*(3x[47] + 4x[25]*x[29]*x[52]) + (5x[21]*x[23] + 3x[7]*x[64])*((4x[8]*x[64] + 5x[10]*x[38])*(3x[19] + 3x[15]*x[29]*x[47]) + x[4]*x[37] + 3x[16]*x[53]) + 3x[18]*x[38]
(x[7]*x[10]*x[34] + x[3])*((4x[8]*x[64] + 5x[10]*x[38])*(3x[19] + 3x[15]*x[29]*x[47]) + x[4]*x[37] + 3x[16]*x[53]) + 3x[19] + 3x[15]*x[29]*x[47]
(4x[8]*x[64] + 5x[10]*x[38])*(3x[19] + 3x[15]*x[29]*x[47]) + x[4]*x[37] + 3x[16]*x[53]
3x[47] + (4x[8]*x[64] + 5x[10]*x[38])*(5x[21]*x[23] + 3x[7]*x[64]) + 4x[25]*x[29]*x[52]
1 + (4x[8]*x[64] + 5x[10]*x[38])*(x[7]*x[10]*x[34] + x[3])
4x[8]*x[64] + 5x[10]*x[38]
5x[21]*x[23] + 3x[7]*x[64]
x[7]*x[10]*x[34] + x[3]
1
